spring.data.mongodb.uri=mongodb+srv://nour:nour@cluster0.7pcdf.mongodb.net/test?retryWrites=true&w=majority
logging.level.root=INFO

logging.level.org.springframework.web=ERROR

logging.level.com.example.testOffer=DEBUG

